/* <section>
    <style>
      img {
  border-radius: 50%;
}
    </style>
    <img src="images\effect-of-coronavirus-on-food.webp" alt="Avatar" style="width:200px">
  </section>


  <style>
  img {
    max-width: 100%;
    max-height: 50%;
    padding-top: 10px;
  }

</style>
</head>

<body>
  <div class="container">
    <div class="card-group">

      <!--bootstrap card with 3 horizontal images-->
      <div class="row">
        <div class="card col-md-4">
          <img class="card-img-top"
            src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png">

          <div class="card-body">
            <h3 class="card-title">Vegeterian</h3>
            <p class="card-text"><b>Akshay Netaji Lendave 9168672298</b><br>
              <b>Pooja Raghunath Kulkarni 9028561719</b><br>
              Apurva<br>
              Alex<br>
              shree<br>
              Gaurav
              .</p>
          </div>
        </div>

        <div class="card col-md-4">
          <img class="card-img-top"
            src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190705124953/Left-SP2019.png">

          <div class="card-body">
            <h3 class="card-title text-primary">Non-Veg</h3>
            <p class="card-text">Sudo Placement Course</p>
          </div>
        </div>

        <div class="card col-md-4">
          <img class="card-img-top"
            src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190623192118/Left-Bar-DSA-Self.png">

          <div class="card-body">
            <h3 class="card-title">Beverages</h3>
            <p class="card-text">DS & Algo Course</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body> */
.row {
  display: flex;
  flex-wrap: wrap;
}

.row > div[class*='col-'] {
 display: flex;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
  width: 100%;
}

.container-offer {
  position: relative;
  width: 20%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container-offer:hover .overlay {
  bottom: 0;
  height: 100%;
}

body {
  font-family: 'Solway';font-size: 22px;
}

.card-title{
  font-family: 'Shrikhand';font-size: 22px;
}

/* Style the tab buttons */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.3%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

/* Style each tab content individually */
#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}

.london-font{
  font-family: 'Domine';font-size: 22px;
}